%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tech United Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[aspectratio=43]{beamer}

% Include all the Tech United presentation style commands. 
\input{TechUnited_Style}

% Choose if you would like a 16:9 (toggletrue) or 4:3 screensize (togglefalse)
\togglefalse{16_9_not_4_3}

% Set the path of all the Figures
\graphicspath{{./Figures/}}

\begin{document}
	%--------------------------------------------------------------
	%	TITLE PAGE
	%--------------------------------------------------------------
	\TechUnitedTitleBackground{16_9_not_4_3}
	\TechUnitedTitlePage{Template Presentation}{Wouter Kuijpers}{16_9_not_4_3}
	% -------------------------------------------------------------
	%	PRESENTATION
	% -------------------------------------------------------------
	\TechUnitedSheetBackground{16_9_not_4_3}
	\begin{frame}\TechUnitedTitle{Tech United MSL (crew 2016)}
		\TechUnitedPictureNoText{TechUnitedMSL}{16_9_not_4_3}\TechUnitedShield{16_9_not_4_3}
	\end{frame}
	% -------------------------------------------------------------
	%	FINAL SLIDE
	% -------------------------------------------------------------
	\TechUnitedTitleBackground{16_9_not_4_3}
	\TechUnitedFinalSlide{16_9_not_4_3}
\end{document} 