%% LATEX PACKAGES
\usepackage{epstopdf}
\usepackage{color}
\usepackage{graphicx}        % Allows including images
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{multicol}
\usepackage{nameref}         % Package which allows us to read the current label
\usepackage{caption}
\usepackage{array}
\usepackage{enumitem,xcolor} % TechUnitedItemize
\usepackage{tikz}
\usepackage{booktabs}
\usepackage[absolute,overlay]{textpos}
\usepackage{media9}
\usepackage{etoolbox}

%% SCREEN SIZE SETTINGS 16/9 OR 4/3! %%
\newtoggle{16_9_not_4_3}
% Toggle this switch in the main .tex-file with \toggletrue{16_9_not_4_3} fo 16:9, \togglefalse{16_9_not_4_3} for 4:3.

\newcommand{\TULeftMargin}{0.05\paperwidth}
\newcommand{\TULeftWidth}{0.4\paperwidth}
\newcommand{\TURightMargin}{0.50\paperwidth}
\newcommand{\TURightWidth}{0.45\paperwidth}

%% COLOR DEFINITIONS
\definecolor{TechUnitedOrange}{rgb}{0.98, 0.659, 0.212}
\definecolor{TechUnitedGreen}{rgb}{0.034, 0.619, 0.352}
\newcommand{\Techemph}[1]{\textcolor{TechUnitedGreen}{#1}}
\newcommand{\coloremph}[1]{\textcolor{blue}{#1}}

%% TECH UNITED ITEMIZE
\mode<presentation> {
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\setbeamertemplate{itemize items}[circle]
\newlist{TechUnitedItems}{itemize}{1}
\setlist[TechUnitedItems]{label=\textcolor{TechUnitedGreen}{\textbullet}}

% Title Sheets
\input{./Source/FixedSheets}

% Movie Sheets
\input{./Source/MovieSheets}

% Standard Sheets
\input{./Source/StandardSheets}

\newcommand{\TechUnitedPicture}[2]{
	\begin{textblock*}{\paperwidth}(-15mm,12.5mm)
		\begin{figure}
			\centering
			\includegraphics[width=0.65\linewidth,trim={0 20mm 0 80mm},clip]{#1}
		\end{figure}
	\end{textblock*}
	\TechUnitedPictureText{#2}
}

\newcommand{\TechUnitedPictureText}[1]{
	\begin{textblock*}{35mm}(120mm,48mm)
		\begin{center}
			{\large "\textit{#1}"}
		\end{center}
	\end{textblock*}
}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{
		\begin{flushright}
			\let\newline\\\arraybackslash\hspace{0pt}
	\end{flushright}}m{#1}
}

%% CONFERENCE OR WEB VERSION! %%
\newtoggle{ConferenceNotWeb}
%\toggletrue{ConferenceNotWeb}
\togglefalse{ConferenceNotWeb}
%% CONFERENCE OR WEB VERSION! %%