%
% Tech United Title Background 
%
\newcommand{\TechUnitedTitleBackground}[1]{
	\usebackgroundtemplate{
		\iftoggle{#1}{
			\includegraphics[width=\paperwidth,height=\paperheight]{../[TechUnitedStyle]/Backgrounds/TitlePageTechUnited_16_9.eps}%
		}{
			\includegraphics[width=\paperwidth,height=\paperheight]{../[TechUnitedStyle]/Backgrounds/TitlePageTechUnited_4_3.eps}%
		}
	}
}
%
% Tech United Title Page 
%
\newcommand{\TechUnitedTitlePage}[3]{
	\begin{frame}
		\iftoggle{#3}{
			\begin{textblock*}{150mm}(0mm,12mm)
				\begin{flushright}
					\LARGE\textcolor{white}{\textbf{#1}}
				\end{flushright}
			\end{textblock*}
			\begin{textblock*}{150mm}(0mm,24mm)
				\begin{flushright}
					\Large\textcolor{white}{\textbf{by: #2}}
				\end{flushright}
			\end{textblock*}
			\begin{textblock*}{3.0cm}(10mm,35mm)
				\begin{figure}
					\centering
					\includegraphics[width=3.0cm]{Logo's/TechUnitedTransparant_burned.png}
				\end{figure}
			\end{textblock*}
			\begin{textblock*}{3.0cm}(10mm,71mm)
				\begin{figure}
					\centering
					\includegraphics[width=3.0cm]{Logo's/TUETransparent.png}
				\end{figure}
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,46.5mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Facebook.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,54mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Twitter.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,60mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Email.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,68mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Internet.png} 
			\end{textblock*}
			\begin{textblock*}{50mm}(58mm,48mm)
				\textcolor{white}{
					Tech United Eindhoven \vspace{0.5em}\\
					@TechUnited \vspace{0.5em}\\
					techunited@tue.nl \vspace{0.5em}\\
					www.techunited.nl
				}
			\end{textblock*}
		}{
			\begin{textblock*}{120mm}(0mm,12mm)
				\begin{flushright}
					\LARGE\textcolor{white}{\textbf{#1}}
				\end{flushright}
			\end{textblock*}
			\begin{textblock*}{120mm}(0mm,24mm)
				\begin{flushright}
					\Large\textcolor{white}{\textbf{by: #2}}
				\end{flushright}
			\end{textblock*}
			\begin{textblock*}{3.0cm}(10mm,42mm)
				\begin{figure}
					\centering
					\includegraphics[width=3.0cm]{Logo's/TechUnitedTransparant_burned.png}
				\end{figure}
			\end{textblock*}
			\begin{textblock*}{3.0cm}(10mm,78mm)
				\begin{figure}
					\centering
					\includegraphics[width=3.0cm]{Logo's/TUETransparent.png}
				\end{figure}
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,53.5mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Facebook.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,61mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Twitter.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,67mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Email.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,74mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Internet.png} 
			\end{textblock*}
			\begin{textblock*}{50mm}(58mm,55mm)
				\textcolor{white}{
					Tech United Eindhoven \vspace{0.5em}\\
					@TechUnited \vspace{0.5em}\\
					techunited@tue.nl \vspace{0.5em}\\
					www.techunited.nl
				}
			\end{textblock*}
		}
	\end{frame}
}
%
% Tech United Final Slide
%
\newcommand{\TechUnitedFinalSlide}[1]{
	\iftoggle{#1}{
		\begin{frame}
			\begin{textblock*}{\paperwidth}(0mm,18mm)
				{\begin{center}
						\LARGE\textcolor{white}{\textbf{Thank you for your attention!}}
					\end{center}
				}
			\end{textblock*}
			\begin{textblock*}{3.0cm}(10mm,35mm)
				\begin{figure}
					\centering
					\includegraphics[width=3.0cm]{Logo's/TechUnitedTransparant_burned.png}
				\end{figure}
			\end{textblock*}
			\begin{textblock*}{3.0cm}(10mm,71mm)
				\begin{figure}
					\centering
					\includegraphics[width=3.0cm]{Logo's/TUETransparent.png}
				\end{figure}
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,46.5mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Facebook.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,54mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Twitter.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,60mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Email.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,68mm)
				\includegraphics[width=\linewidth]{TitlePageLogo's/Internet.png} 
			\end{textblock*}
			\begin{textblock*}{50mm}(58mm,48mm)
				\textcolor{white}{
					Tech United Eindhoven \vspace{0.5em}\\
					@TechUnited \vspace{0.5em}\\
					techunited@tue.nl \vspace{0.5em}\\
					www.techunited.nl
				}
			\end{textblock*}
		\end{frame}
	}{
		\begin{frame}
			\begin{textblock*}{\paperwidth}(0mm,18mm)
				{\begin{center}
						\LARGE\textcolor{white}{\textbf{Thank you for your attention!}}
					\end{center}
				}
			\end{textblock*}
			\begin{textblock*}{3.0cm}(10mm,42mm)
				\begin{figure}
					\centering
					\includegraphics[width=3.0cm]{../[TechUnitedStyle]/Figures/Logo's/TechUnitedTransparant_burned.png}
				\end{figure}
			\end{textblock*}
			\begin{textblock*}{3.0cm}(10mm,78mm)
				\begin{figure}
					\centering
					\includegraphics[width=3.0cm]{../[TechUnitedStyle]/Figures/Logo's/TUETransparent.png}
				\end{figure}
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,53.5mm)
				\includegraphics[width=\linewidth]{../[TechUnitedStyle]/Figures/TitlePageLogo's/Facebook.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,61mm)
				\includegraphics[width=\linewidth]{../[TechUnitedStyle]/Figures/TitlePageLogo's/Twitter.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,67mm)
				\includegraphics[width=\linewidth]{../[TechUnitedStyle]/Figures/TitlePageLogo's/Email.png} 
			\end{textblock*}
			\begin{textblock*}{5mm}(50mm,74mm)
				\includegraphics[width=\linewidth]{../[TechUnitedStyle]/Figures/TitlePageLogo's/Internet.png} 
			\end{textblock*}
			\begin{textblock*}{50mm}(58mm,55mm)
				\textcolor{white}{
					Tech United Eindhoven \vspace{0.5em}\\
					@TechUnited \vspace{0.5em}\\
					techunited@tue.nl \vspace{0.5em}\\
					www.techunited.nl
				}
			\end{textblock*}
		\end{frame}
	}
}
%
% Tech United Sheet Background
%
\newcommand{\TechUnitedSheetBackground}[1]{
	\usebackgroundtemplate{
		\iftoggle{#1}{
			\includegraphics[width=\paperwidth,height=\paperheight]{../[TechUnitedStyle]/Backgrounds/TotalOverlay_16_9.eps}%
		}{
			\includegraphics[width=\paperwidth,height=\paperheight]{../[TechUnitedStyle]/Backgrounds/TotalOverlay_4_3.eps}%
		}
	}
}