\newcommand{\TechUnitedYoutube}[2]{
	\iftoggle{#1}{ % 16_9
		
	}{ % 4_3
		\begin{textblock*}{128mm}(0pt,13.2mm)
			\includemedia[
			width=128mm,height=75.1mm,
			activate=pageopen,
			flashvars={
				modestbranding=1  % no YT logo in control bar
				&autohide=1       % controlbar autohide
				&showinfo=0       % no title and other info before start
			}
			]{}{#2}
		\end{textblock*}
	}
}

\newcommand{\TechUnitedMovie}[2]{
	\iftoggle{#1}{ % 16_9
		
	}{ % 4_3
		\begin{textblock*}{\paperwidth}(0pt,13.2mm)
			\includemedia[
			width=128mm,
			height=75.1mm, % This used to be 75.1mm
			activate=pageopen,
			addresource=#2,
			flashvars={source=#2}
			]{}{VPlayer9.swf}
		\end{textblock*}
	}
}