\newcommand{\TechUnitedShield}[1]{
	\iftoggle{#1}{ % 16_9
		\begin{textblock*}{2.6cm}(130mm,-3mm)
			\begin{figure}
				\centering
				\includegraphics[width=2.6cm]{../[TechUnitedStyle]/Figures/Logo's/TechUnitedTransparant_burned.png}
			\end{figure}
		\end{textblock*}
	}{ % 4_3
		\begin{textblock*}{2.6cm}(100mm,-3mm)
			\begin{figure}
				\centering
				\includegraphics[width=2.6cm]{../[TechUnitedStyle]/Figures/Logo's/TechUnitedTransparant_burned.png}
			\end{figure}
		\end{textblock*}
	}
}

\newcommand{\TechUnitedTitle}[1]{
	\begin{textblock*}{\paperwidth}(10mm,4mm)
		{\huge\textcolor{TechUnitedOrange}{#1}}
	\end{textblock*}
}

\newcommand{\TechUnitedPictureNoText}[2]{
	\iftoggle{#2}{ % 16_9
		\begin{textblock*}{\paperwidth}(0mm,15mm)
			\begin{figure}
				\includegraphics[width=0.7\linewidth,trim={0 15mm 0 15mm},clip]{#1}
			\end{figure}
		\end{textblock*}
	}{ % 4_3
		\begin{textblock*}{\paperwidth}(0mm,15mm)
			\begin{figure}
				\centering
				\includegraphics[width=0.9\linewidth,trim={0 15mm 0 15mm},clip]{#1}
			\end{figure}
		\end{textblock*}
	}
}